{
  "name": "zigznote",
  "short_name": "zigznote",
  "description": "AI meeting assistant - transcribe, summarize, and extract action items",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
